CountingApp/CountingApp/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CountingApp.Controls;assembly=CountingApp.Android"
             xmlns:helpers="clr-namespace:CountingApp.Helpers;assembly=CountingApp.Android"
             xmlns:controls1="clr-namespace:CountingApp.Controls;assembly=CountingApp.iOS"
             x:Class="CountingApp.Views.TransactionsPage"
             Title="Транзакции"
             Appearing="TransactionsPage_OnAppearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InvertBoolConverter x:Key="InvertBoolConverter"></helpers:InvertBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemsSource="{Binding Transactions}" IsRefreshing="{Binding IsBusy}" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" IsDestructive="True"/>
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="ic_shopping_cart_black_24dp" Style="{StaticResource Icon}"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Покупка" Style="{StaticResource TitleStyle}"></Label>
                                <Label Text="{Binding TotalAmountRub}"></Label>
                                <Label Text="руб"></Label>
                            </StackLayout>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Timestamp}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Padding="0">
            <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal">
                <controls:IconButton Image="ic_add_shopping_cart_black_36dp.png" Clicked="AddPurchase_OnClicked" Style="{StaticResource Icon}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"></controls:IconButton>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>