CountingApp/CountingApp/Views/Transactions/ContributorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CountingApp.Controls;assembly=CountingApp.Android"
            xmlns:helpers="clr-namespace:CountingApp.Helpers;assembly=CountingApp.Android"
             x:Class="CountingApp.Views.Transactions.CotributorsPage"
             Title="Спонсоры">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MoneyToDisplayStringConverter x:Key="cnvMoney"></helpers:MoneyToDisplayStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="RootLayout" Orientation="Vertical">
            <ListView
                    HeightRequest="{Binding Path=Height, Source={x:Reference RootLayout}}"
                    x:Name="ContributorsList" ItemsSource="{Binding Contributions}"
                    ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="ListViewCell">
                            <StackLayout Orientation="Horizontal">
                                <Label VerticalOptions="CenterAndExpand" 
                                           Margin="15,0,0,0"
                                           FontSize="18" Text="{Binding Person.DisplayName}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                    FontSize="18" Text="{Binding AmountRub, Converter={StaticResource cnvMoney}}"/>
                                    <controls:IconButton x:Name="ClearButton" 
                                                         WidthRequest="{Binding Path=Height, Source={x:Reference ClearButton}}" 
                                                         HorizontalOptions="EndAndExpand" 
                                                         VerticalOptions="CenterAndExpand" 
                                                         Image="clear_gray.png"
                                                         Command="{Binding Path=BindingContext.RemoveContribution, Source={x:Reference RootLayout}}"
                                                         CommandParameter="{Binding}"
                                                         Style="{StaticResource Icon}"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Padding="0">
                <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal">
                    <controls:IconButton Command="{Binding AddContributor}" Image="ic_person_add_black_24dp.png" Style="{StaticResource Icon}"></controls:IconButton>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>