CountingApp/CountingApp/Views/Transactions/FreeloadersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountingApp.Views.Transactions.FreeloadersPage"
             xmlns:controls="clr-namespace:CountingApp.Controls;assembly=CountingApp.Android"
             xmlns:fab="clr-namespace:Refractored.Fab;assembly=Refractored.Fab"
             Title="Должники">
    <!--xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"-->
    <ContentPage.Content>
        <StackLayout x:Name="RootLayout" Orientation="Vertical">
                <ListView
                    HeightRequest="{Binding Path=Height, Source={x:Reference RootLayout}}"
                    x:Name="ContributorsList" ItemsSource="{Binding Freeloaders}"
                    ItemTapped="ListView_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="CenterAndExpand" 
                                           Margin="15,0,0,0"
                                           FontSize="18" Text="{Binding DisplayName}"/>
                                    <controls:IconButton x:Name="ClearButton" 
                                                         WidthRequest="{Binding Path=Height, Source={x:Reference ClearButton}}" 
                                                         HorizontalOptions="EndAndExpand" 
                                                         VerticalOptions="CenterAndExpand" 
                                                         Image="clear_gray.png"
                                                         Command="{Binding Path=BindingContext.RemoveFreeloader, Source={x:Reference RootLayout}}"
                                                         CommandParameter="{Binding}"
                                                         Style="{StaticResource Icon}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Frame Padding="0">
                <StackLayout VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal">
                    <controls:IconButton Image="ic_group_add_black_24dp.png" Command="{Binding AddFreeloader}" Style="{StaticResource Icon}" ></controls:IconButton>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>