CountingApp/CountingApp/Views/Transactions/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountingApp.Views.PurchasePage"
             Title="Покупка">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="done.png" Clicked="MenuItemDone_OnClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!-- Спонсоры заголовок -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
            <Label Text="Спонсоры" Style="{StaticResource TitleStyle}"/>
            <Image Source="ic_assignment_ind_black_24dp.png" Opacity="0.6">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeContributors_OnClicked" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!-- Спонсоры список -->
        <ListView x:Name="ContributorsListView" ItemsSource="{Binding Contributions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <EntryCell Label="{Binding DisplayName}" Text="{Binding Amount}" Keyboard="Numeric"></EntryCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Нахлебники заголовок -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
            <Label Text="Нахлебники" Style="{StaticResource TitleStyle}"/>
            <Image Source="ic_assignment_ind_black_24dp.png" Opacity="0.6">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeFreeloaders_OnClicked" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <!-- Нахлебники список -->
        <ListView ItemsSource="{Binding Freeloaders}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding DisplayName}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>