CountingApp/CountingApp/Views/EntryDialogs/EntryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            x:Class="CountingApp.Views.EntryDialogs.EntryDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
    PositionIn="Center"
    PositionOut="Center"
    ScaleIn="1.2"
    ScaleOut="0.8"
    DurationIn="400"
    DurationOut="300"
    EasingIn="SinOut"
    EasingOut="SinIn"
    HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Title}" HorizontalOptions="Center"/>
                <Entry
                x:Name="EntryField"
                Placeholder="{Binding Placeholder}" 
                HorizontalOptions="FillAndExpand" 
                Keyboard="{Binding KeyboardType}"
                Margin="20"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Ok"  Clicked="OnOk" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Отмена" Clicked="OnClose" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>